header {
    @extend .flex-container;

    .container {
        @extend .flex-container;
        justify-content: space-between;
        padding: 0 13px;

        .header-left-part .header-phone {
            margin-right: 29px;
        }

        .header-right-part a {
            margin-left: 29px;
            text-decoration: unset;

            &:hover {
                text-decoration: underline;
            }

            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.navigation {
    @extend .flex-container;
    justify-content: space-between;
    height: 83px;
    .navigation-container-img {
        padding-top: 3px;
        padding-left: 9px;
    }
    nav {
       @extend .flex-container; 
       width: 419px;
       margin-top: 4px;
       a.common-text {
            margin-left: 25px;  
            text-decoration: unset;
            flex-shrink: 0;
            font-weight: 800;
            &:hover {
                text-decoration: underline;
            }
        }
        a.active {
            color: $primary-color;
        }
    }   

    .search-cart {
        @extend .flex-container;
        position: relative;
        .cart {
            margin-left: 20px;
        }
        .bag {
            @extend .flex-container;
            margin-left: 17px;
            position: relative;
            justify-content: center;
        }
        .img-bag {
            height: 26px;
            margin-top: -4px;
            position: absolute;
        }
        .bag-count {
            position: absolute;
            color: $primary-color;
        }
    }
}

.carousel {
    position: relative;
    overflow: hidden;
    height: 554px;

    .carousel-button {
        width: 60px;
        height: 60px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: $primary-color;
        color: aliceblue;
        border: none;
        font-size: 28px;
        &:hover {
            background-color: $primary-color-light;
        }
    }
    .carousel-button-left {
        left: 0;
    }
    
    .carousel-button-right {
        right: 0;
    }

    .frame {
        width: 100%;
        height: 100%;
    }
    .carousel-image {
        width: 100%;
        height: 100%;    
        flex-shrink: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .first {
        background-image: url("../img/1.png");
        transition: margin 0.4s;
    }
    .second {
        background-image: url("../img/2.png");
    }
    .third {
        background-image: url("../img/3.png");
    }
    .fourth {
        background-image: url("../img/4.png");
    }
    .fifth {
        background-image: url("../img/5.png");
    }
    .sixth {
        background-image: url("../img/6.png");
    }
    .seventh {
        background-image: url("../img/7.png");
    }
}


.advantages {
    padding-top: 90px;
    padding-bottom: 60px;
    color: $secondary-color;

    .advantage {
        text-align: center;

        .advantage-title {
            margin: 47px 0 19px 0;
        }
        .advantage-text {
            padding: 0 8px;
        }
    }
}
.green-stripes {
    width: 152px;
    margin: 16px 0 72px 0;

    .stripe {
        width: 100%;
        height: 6px;
        margin: 2px 0;
    
        &.thin-stripe {
            height: 2px;
            margin: 0;
        }
    }
}
.new-collection {    
    padding: 84px 0;

    .products {
        @extend .flex-container;
        justify-content: space-between;
        width: 100%;
        padding: 0 10px;
        margin-top: 10px;

        .product-item {
            width: 236px;
        }

        .product-image-with-hover {
            position: relative;
            height: 262px;
            .product-new {
                position: absolute;
                border: 1px solid $secondary-color;
                padding: 5px 10px;
                top: 12px;
                left: 12px;
            }
            .product-sale {
                position: absolute;
                border: 1px solid $secondary-color;
                padding: 5px 10px;
                top: 12px;
                right: 12px;
            }
                            
            .product-image {
                width: 100%;
                height: 100%;
                
            }

            .product-image-actions {
                @extend .flex-container;
                position: absolute;
                top: 10px;
                bottom: 10px;
                left: 10px;
                right: 10px;
                justify-content: center;
                flex-wrap: wrap;
                align-content: center;
            }

            .product-button {
                @extend .flex-container;
                justify-content: space-around;
                width: 50px;
                height: 50px;
                margin: 2px;
                outline-color: white;

                &.wide {
                    width: 156px;
                }
            }             
        }

        .product-title-and-price {
            @extend .flex-container;
            height: 36px;
            color: aliceblue;
            text-transform: uppercase;
            font-size: 16px;    
            .product-title {                
                width: 186px;
                height: 100%;
                padding-left: 11px; 
                @extend .flex-container;
            }
            .product-price {
                width: 50px;
                height: 100%;
                @extend .flex-container;
                justify-content: center;
            }
        }         
    }
    .show-more {
        font-size: 25px;
        margin-top: 15px;
        color: $primary-color;
        cursor: pointer;
    }          
}
.featured-products {
    .feautered-products-categories {
        margin-bottom: 70px;
    }
    @extend .new-collection;
    .categorie-with-count {
        @extend .flex-container;
        justify-content: flex-end;
        position: relative;
        .categorie {
            margin: 8px 6px 0px 6px;
            font-size: 16px;
            height: 26px;
            border-radius: 3px;
            &:hover {
                border-color: $primary-color;
            }
        }
        .categorie-count {
            position: absolute;
            top: -16px;
            width: 30px;
            height: 30px;
            border: 2px solid black;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
    }
}

.promo {
    @extend .flex-container;
    justify-content: center;
    flex-direction: column;
    background-image: url('../img/promo-img.png');
    background-position: center;
    background-repeat: no-repeat;
    height: 373px;
    .promo-header {
        color: aliceblue;
        text-transform: uppercase;
        font-size: 55px;
        font-weight: 900;
        padding-top: 21px;
    }
    .promo-text {
        color: aliceblue;
        font-size: 31px;
    }
}

.best-sellers {
    @extend .new-collection;
}

.customer-review {
    height: 767px;
    padding: 89px 0;
    background-color: white;
    .customer-review-photo {
        img {
            width: 210px;
            border-radius: 50%;
        }        
    }
    .customer-review-text {
        margin-top: 15px;
        width: 720px;
        line-height: 1.4;
    }
    .customer-review-info {
        @extend .flex-container;
        flex-direction: column;
        margin-top: 21px;
        .customer-review-info-name {
            color: $primary-color;
        }
    }
    .customer-review-choose{
        @extend .flex-container;
        flex-direction: row;
        img {
            width: 80px;
            border-radius: 50%;
            border: #212529 solid 5px;
            margin-right: 9px;
            margin-top: 20;
        }   
        .active {
            img {
                border: $primary-color solid 5px;
            }            
        }  
    }
}

.newsletter {
    @extend .new-collection;
    height: 428px;
    background-image: url("../img/newsletter.png");
    background-position: center;
    background-repeat: no-repeat;
    .stripe {
        background-color: white;
    }
    .green-stripes {
        margin-bottom: 29px;
    }
    .follow-text {
        color: white;
    }
    .input-email {
        position: relative;
        width: 502px;
        margin-top: 37px;
        input {
            width: 100%;
            height: 57px;
            padding-left: 10px;
            border: 2px solid white;
            border-radius: 5px;
            outline: none;
            background: white;
            color: $secondary-color;
        }
        button {
            position: absolute;
            top: 0;
            right: 0px;
            width: 85px;
            height: 57px;
            border: none;
            background: $primary-color;
            border-radius: 0 5px 5px 0;
            border: white solid 3px;
            cursor: pointer;
            &:before {        
                content: "\f04b \f04b";
                font-family: FontAwesome;
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

.partners {
    @extend .new-collection;
    height: 448px;
    .logo-partners {
        width: 100%;
        justify-content: space-around;
        img { 
            border: $primary-color solid 1px;        
            width: 238px;
            height: 140px;
        }
    }    
}
.latest-news {
    height: 767px;
    padding: 84px 0;
    background-color: white;

    .news-pic {
        img {
            width: 335px;
            height: 240px;
        }        
    }
    .news-header {
        margin-top: 10px;
        padding-bottom: 10px;
        line-height: 1.4;
    }
    .news-green-horizontal-line {
        width: 136px;
        border: 1px solid $primary-color;        
    }
    .news-text {
        padding-top: 24px;
        padding-bottom: 10px;
        line-height: 1.8;
        font-size: 13px;
    }
    .news-read-more {
        button {
            width: 148px;
            height: 48px;
            background-color: $primary-color;
            color: white;
            border: none;
            border-radius: 5px;
        }
    }
}

.contacts {
    @extend .new-collection;
    background-image: url("../img/map.png");
    background-position: center;
    background-repeat: no-repeat;

    .green-stripes {
        margin-bottom: 64px;
    }

    h2 {
        color: white;
    }

    .left-side {
        align-self: flex-start;
        padding-left: 10px;
    }

    .left-side-header {
        color: white;
        font-size: 59px;
        .left-side-header-green-letter {
            color: $primary-color;
        }
    }

    .left-side-under-header {
        margin-top: 18px;
        color: white;
    }

    .left-side-text {
        width: 505px;
        margin-top: 14px;
        margin-bottom: 30px;
        color: white;
        font-size: 15px;
        line-height: 1.4;
    }

    .left-side-contacts {
        color: white;
        font-size: 13px;
        margin-top: 11px;
    }

    .left-side-contacts-green {
        color: $primary-color;
    }

    .left-side-social {
        margin-top: 18px;
    }

    .social-href {
        @extend .flex-container;
        border: 1px solid white;
        width: 28px;
        height: 28px;
        margin-right: 9px;
        color: white;
        justify-content: center;
        &:hover {
            background-color: $primary-color;
            border: none;
        }
    }

    .right-side {
        align-self: flex-start;
        padding-top: 9px;
        margin-left: 23px;
    }

    input {
        background: none;
        border: 1px solid white;
        //width: 236px;
        height: 48px;
        color: white;
        //margin-bottom: 26px;
        outline-color: $primary-color;
        color: $primary-color;
        padding: 10px;
        &::placeholder {
            color: white;
            &:active {
                color: $primary-color;
            }
        }
        &:focus::placeholder {
            color: $primary-color;
        }
       
    }

    .with-margin {
        margin-right: 23px
    }

    textarea {
        background: none;
        border: 1px solid white;
        //width: 498px;
        height: 111px;
        //margin-bottom: 26px;
        outline-color: $primary-color;
        color: $primary-color;
        padding: 10px;
        resize: none;
        &::placeholder {
            color: white;
            &:active {
                color: $primary-color;
            }
        }
        &:focus::placeholder {
            color: $primary-color;
        }
        
    }

    .send-form {
        width: 140px;
        height: 47px;
        background-color: $primary-color;
        color: white;
        border: none;
    }

    .name {
        grid-area: name;
    }

    .email {
        grid-area: email;
    }

    .subject {
        grid-area: subject;
    }

    .website {
        grid-area: url;
    }

    .message {
        grid-area: message;
    }

    .send-form {
        grid-area: send;
    }

    .right-side-grid {
        display: grid;
        width: 535px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 23px;
        grid-row-gap: 26px;
        grid-template-areas: 
            "name email"
            "subject url"
            "message message"
            "send .";
    }
}
